{
    "version": 0.1,
    "strokes": [
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -3.155616923322668e-08,
                0.7219210267066956,
                0.40179306268692017
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.7433875203132629,
                0.4798382818698883,
                0.2283792346715927
            ],
            "blend": 0.0,
            "round": 0.44999998807907104,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                5.632865729410241e-09,
                -0.1288648545742035,
                0.4032382369041443
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.20810887217521667,
                0.4798382818698883,
                0.22837689518928528
            ],
            "blend": 0.3499999940395355,
            "round": 0.44999998807907104,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                -6.475904967828683e-08,
                1.4815140962600708,
                0.4266357421875
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.20810887217521667,
                0.4798382818698883,
                0.22837503254413605
            ],
            "blend": 0.3499999940395355,
            "round": 0.44999998807907104,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.0254087895154953,
                0.7932729125022888,
                0.6113499402999878
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.504758358001709,
                0.4029656946659088,
                0.34989503026008606
            ],
            "blend": 0.23999999463558197,
            "round": 0.7300000190734863,
            "primitive_id": "ellipsoid",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Flatener",
            "position": [
                -3.155616923322668e-08,
                0.7219210267066956,
                -0.03310286998748779
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                1.5117286443710327,
                0.7987918257713318,
                0.22837123274803162
            ],
            "blend": 0.03999999910593033,
            "round": 0.44999998807907104,
            "primitive_id": "ellipsoid",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "BackWheelHole",
            "position": [
                0.4962437152862549,
                1.3990817070007324,
                0.006959289312362671
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.2834356427192688,
                0.22427867352962494,
                0.267194002866745
            ],
            "blend": 0.10000000149011612,
            "round": 0.019999999552965164,
            "primitive_id": "torus",
            "operation": "subtract",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "FrontWheelHole",
            "position": [
                0.4962437152862549,
                0.10492277890443802,
                0.016514375805854797
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.2834356427192688,
                0.22427867352962494,
                0.26719382405281067
            ],
            "blend": 0.1599999964237213,
            "round": 0.019999999552965164,
            "primitive_id": "torus",
            "operation": "subtract",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "BackWheel",
            "position": [
                0.4962437152862549,
                1.3759506940841675,
                0.061044953763484955
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.2368144690990448,
                0.11475113034248352,
                0.2671913802623749
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "torus",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "FrontWheel",
            "position": [
                0.4962437152862549,
                0.14430652558803558,
                0.061044953763484955
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.2368144690990448,
                0.11475113034248352,
                0.2671912610530853
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "torus",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.2918924391269684,
                -0.35990309715270996,
                0.5046990513801575
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.20810887217521667,
                0.13693808019161224,
                0.14649249613285065
            ],
            "blend": 0.10000000149011612,
            "round": 0.44999998807907104,
            "primitive_id": "box",
            "operation": "subtract",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Stroke_0",
            "position": [
                0.2972790002822876,
                -0.19422179460525513,
                0.49120184779167175
            ],
            "rotation": [
                0.0,
                -0.0,
                90.0
            ],
            "scale": [
                0.06426706165075302,
                0.07870730757713318,
                0.07049643993377686
            ],
            "blend": 0.0,
            "round": 0.44999998807907104,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": false
        }
    ],
    "material": {
        "mat_surface": [
            0.44114524126052856,
            0.8149466514587402,
            0.2871164381504059,
            1.0
        ],
        "mat_fresnel": [
            0.35081905126571655,
            0.8861209750175476,
            0.31849899888038635,
            1.0
        ],
        "mat_ao": [
            0.05197501927614212,
            0.19217079877853394,
            0.09488187730312347,
            1.0
        ],
        "mat_background": [
            0.7412208914756775,
            0.7686832547187805,
            0.683881938457489,
            1.0
        ],
        "mat_pbr": [
            0.4300000071525574,
            0.0,
            3.130000114440918,
            0.0
        ],
        "mat_light_a": [
            0.8523085117340088,
            0.9074733257293701,
            0.2874203622341156,
            1.0
        ],
        "mat_light_b": [
            0.25778546929359436,
            0.6298932433128357,
            0.3160513937473297,
            1.0
        ]
    }
}
