{
    "version": 0.1,
    "strokes": [
        {
            "type": "stroke",
            "name": "Head1",
            "position": [
                0.0,
                0.0,
                0.5809147953987122
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.5187980532646179,
                0.5787695050239563,
                0.6139410138130188
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "HeadBottom",
            "position": [
                0.0,
                -0.2288883626461029,
                0.04976856708526611
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.3499999940395355,
                0.3499999940395355,
                0.3499999940395355
            ],
            "blend": 0.2800000011920929,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "EyeHole",
            "position": [
                0.18029293417930603,
                -0.3264591097831726,
                0.7497133016586304
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.279806524515152,
                0.2577933967113495,
                0.259181410074234
            ],
            "blend": 0.23000000417232513,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "subtract",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Eyes",
            "position": [
                0.18029293417930603,
                -0.3264591097831726,
                0.7497133016586304
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.14829744398593903,
                0.13663049042224884,
                0.1373661458492279
            ],
            "blend": 0.0,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Eyes2",
            "position": [
                0.21422652900218964,
                -0.5500466823577881,
                0.7681695222854614
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.09675194323062897,
                0.2527664005756378,
                0.09772230684757233
            ],
            "blend": 0.12999999523162842,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "subtract",
            "mirror_x": true,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Nouseaa",
            "position": [
                -0.011614605784416199,
                -0.5482527613639832,
                0.5528990030288696
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.14829744398593903,
                0.13663049042224884,
                0.15497149527072906
            ],
            "blend": 0.07000000029802322,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "add",
            "mirror_x": false,
            "mirror_y": false
        },
        {
            "type": "stroke",
            "name": "Nouseaa",
            "position": [
                -0.011614605784416199,
                -0.5110571384429932,
                0.19873902201652527
            ],
            "rotation": [
                0.0,
                -0.0,
                0.0
            ],
            "scale": [
                0.2567330300807953,
                0.13663049042224884,
                0.15497149527072906
            ],
            "blend": 0.07000000029802322,
            "round": 0.019999999552965164,
            "primitive_id": "box",
            "operation": "subtract",
            "mirror_x": false,
            "mirror_y": false
        }
    ],
    "material": {
        "mat_surface": [
            0.210736945271492,
            0.4626334309577942,
            0.3039655387401581,
            1.0
        ],
        "mat_fresnel": [
            0.05338078737258911,
            0.04284900426864624,
            0.04084295034408569,
            1.0
        ],
        "mat_ao": [
            0.0030901124700903893,
            0.0035586953163146973,
            0.0,
            1.0
        ],
        "mat_background": [
            0.026848699897527695,
            0.030542554333806038,
            0.07117438316345215,
            1.0
        ]
    }
}
